{
  "profiles": {
    "MundoBalloonApi.api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MUNDOB_DB_STR": "server=localhost;user=root;database=mundob-dev;password=Labs2013;TreatTinyAsBoolean=true;"
      }
    }
  }
}
